NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtc3VuZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IJyo53u0yVU03xPzQzWVE6UjeU0l23LQkEHGSEv3US

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://Harsh%20Kumar:9Ptu7hdIpLoB@ep-bitter-hall-a520t2u1.us-east-2.aws.neon.tech/schedular?sslmode=require